1. Develop a registration page for student enrolment as done in Module 2 but without page 
refresh using AJAX. 
django-admin startproject project5a 
cd project5a 
python manage.py startapp app5a 
code . 
=================================== 
====================================== 
#project5a/settings.py 
# Application definition
INSTALLED_APPS = [ 
'django.contrib.admin', 
'django.contrib.auth', 
'django.contrib.contenttypes', 
'django.contrib.sessions', 
'django.contrib.messages', 
'django.contrib.staticfiles', 
'app5a', 
] 
=====================================================================
 == 
#program5a/urls.py 
from django.contrib import admin 
from django.urls import path, include 
urlpatterns = [ 
path('admin/', admin.site.urls), 
path('app5a/', include('app5a.urls')), 
] 
===================================== 
======================================= 
#enroll_student.html  
<!-- app5a/templates/app5a/enroll_student.html --> 
<!DOCTYPE html> 
<head> 
<meta charset="UTF-8"> 
<title>Enroll Student</title> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head> 
<body> 
<h1>Enroll Student</h1> 
<form id="enrollmentForm"> 
{% csrf_token %} 
<div> 
<label for="studentSelect">Select Student:</label> 
<select name="student" id="studentSelect"> 
{% for student in students %} 
<option value="{{ student.id }}">{{ student.name }}</option> 
{% endfor %} 
</select> 
</div> 
<div> 
<label for="courseSelect">Select Course:</label> 
<select name="course" id="courseSelect"> 
{% for course in courses %} 
<option value="{{ course.id }}">{{ course.title }}</option> 
{% endfor %} 
</select> 
</div> 
<button type="submit">Enroll</button> 
</form>
<html lang="en">
<script> 
$(document).ready(function() { 
$('#enrollmentForm').on('submit', function(event) { 
event.preventDefault(); 
$.ajax({ 
url: "{% url 'enroll_student' %}", 
type: 'POST', 
data: $(this).serialize(), 
success: function(response) { 
if (response.status == 'success') { 
alert('Student enrolled successfully!'); 
} else { 
alert('Error enrolling student.'); 
console.log(response.errors); 
} 
} 
}); 
}); 
}); 
</script> 
</body> 
</html> 
===================================== 
========================================= 
<!-- app5a/templates/app5a/enrollment_list.html --> 
<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Enrollment List</title> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head> 
<body> 
<h1>Enrollment List</h1> 
<div id="enrollmentList"> 
{% for enrollment in enrollments %} 
<div> 
<a href="#" class="enrollmentDetail" data-id="{{ enrollment.id }}">{{ 
enrollment.student.name }} enrolled in {{ enrollment.course.title }}</a> 
</div> 
{% endfor %} 
</div> 
<div id="enrollmentDetail"></div> 
<script> 
$(document).ready(function() { 
$('.enrollmentDetail').on('click', function(event) { 
event.preventDefault(); 
var enrollmentId = $(this).data('id'); 
$.ajax({ 
url: `/program5app/enrollment/list/${enrollmentId}/`, 
type: 'GET', 
success: function(response) { 
$('#enrollmentDetail').html(response);
} 
}); 
}); 
}); 
</script> 
</body> 
</html> 
========================================= 
======================================= 
<!-- app5a/templates/app5a/enrollment_detail.html --> 
<div> 
<h2>Enrollment Details</h2> 
<p>Student: {{ enrollment.student.name }}</p> 
<p>Course: {{ enrollment.course.title }}</p> 
<p>Enrollment Date: {{ enrollment.enrollment_date }}</p> 
</div> 
===================================== 
===================================== 
#app5a/templates/app5a/index.html 
<!-- app5a/templates/app5a/index.html --> 
<!DOCTYPE html> 
<html lang="en">
<head> 
<meta charset="UTF-8"> 
<title>Student Enrollment</title> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head> 
<body> 
<h1>Student Enrollment</h1> 
<h2>Register Student</h2> 
<form id="studentForm"> 
{% csrf_token %} 
{{ form.as_p }} 
<button type="submit">Register</button> 
</form> 
<h2>Enroll Student</h2> 
<form id="enrollmentForm"> 
{% csrf_token %} 
<select name="student" id="studentSelect"> 
{% for student in students %} 
<option value="{{ student.id }}">{{ student.name }}</option> 
{% endfor %} 
</select> 
<select name="course" id="courseSelect"> 
{% for course in courses %} 
<option value="{{ course.id }}">{{ course.title }}</option> 
{% endfor %} 
</select>
<button type="submit">Enroll</button> 
</form> 
<script> 
$(document).ready(function() { 
// Handle student registration 
$('#studentForm').on('submit', function(event) { 
event.preventDefault(); 
$.ajax({ 
url: "{% url 'register_student' %}", 
type: 'POST', 
data: $(this).serialize(), 
success: function(response) { 
if (response.status == 'success') { 
alert('Student registered successfully!'); 
$('#studentSelect').append(`<option 
value="${response.student_id}">${response.student_name}</option>`); 
} else { 
alert('Error registering student.'); 
} 
} 
}); 
}); 
// Handle student enrollment 
$('#enrollmentForm').on('submit', function(event) { 
event.preventDefault(); 
$.ajax({ 
url: "{% url 'enroll_student' %}",
type: 'POST', 
data: $(this).serialize(), 
success: function(response) { 
if (response.status == 'success') { 
alert('Student enrolled successfully!'); 
} else { 
alert('Error enrolling student.'); 
} 
} 
}); 
}); 
}); 
</script> 
</body> 
</html>
